<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <!-- Header Navigation -->
        <div class="header-navigation">
            <div class="nav-item">
                <a href="/">HOME</a>
            </div>
            <div class="nav-item">
                <a href="/info.html">INFO</a>
            </div>
            <div class="nav-item">
                <a href="/review.html">REVIEW</a>
            </div>
        </div>

        <!-- Body Sections -->
        <div>
            <div id="reviews">
                
            </div>
            <border-style:solid;>
            <form onsubmit="return false">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" value=""><br>
                <label for="date">Date:</label><br>
                <input type="date" id="date" name="date" value=""><br><br>
                <label for="rating">Rating:</label><br>
                <input type="number" id="rating" name="rating" value=""><br><br>
                <label for="review">Review:</label><br>
                <input type="text" id="review" name="review" value=""><br><br>
                <button onclick="addReview()">ADD NEW REVIEW</button>
            </form>
            
        </div>

        <!-- Footer -->
        <div>

        </div>
    </div>

    <script type="text/javascript" src="data.js"></script>
</body>
</html>